<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>name</title>
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400&display=swap" rel="stylesheet">
	<style type="text/css">

            html{font-family: 'Noto Serif KR', serif;}
		body,ol,li,ul {margin: 0; padding: 0;}
            li{ list-style-type: none; list-style-position: inside; 
               width: 20%;height: 80px; text-align: center; line-height: 80px; float: left;  }
            ul{width: 900px; height: 80px; float: right; margin-right: 50px;}
            a{ display: block; color: black; text-decoration: none; }
            .logo {  color: black; height: 80px; line-height: 80px;
                    width: 200px; float: left; margin-left: 150px;}
            a:hover{color:  lightgray;transition: all 0.5s;}
            nav{background: white; height: 80px;}


            h2,img,h1,p {margin: 0;}
            img{display: block;width: 40%; margin: auto; padding-top: 20px;padding-bottom: 120px;}
            header, section, footer{width: 700px; margin: auto;}
            header{height: 85spx; }
            h1{ text-align: center; padding-top: 55px;}
            section {
                 padding-top: 100px; padding-bottom: 100px; }
            p{ line-height: 180%;}
            footer {;height: 150px;text-align: center; color: gray; padding-top: 50px;}


            
           
 
	</style>
</head>
<body>
      <nav>
            <div class="logo">
                  
                  <a href="index.html">name</a>
            </div>
      <ul>
            <li>
                  <a href="#a" >1</a>
            </li>
            <li>
                 <a href="#b" >2</a>
            </li>
            <li>
                  <a href="#c">3</a>
            </li>
            <li>
                  <a href="#d">4</a>
            </li>
            <li>
                  <a href="#e" >5</a>
            </li>
      </ul>
     </nav>
     <header>
	    <h1>name</h1>
     </header>
     <section>
      <img src="name1.jpg">

      

     	<p> 이름 : [명사]</p>
	       <p>1. 다른 것과 구별하기 위하여 사물, 단체, 현상 따위에 붙여서 부르는 말</p> 
	       <p>2. 사람의 성 아래에 붙어 다른 사람과 구별하여 부르는 말 </p>
	       <P>3. 성과 이름을 아울러 이르는 말. 성은 가계의 이름이고 명은 개인의 이름이다.</p>
     </section>
     <section id="a">
      <img src="name2.jpg">
     	<p>우리는 12개월 중 하나의 달 31개의 숫자들 중 어느 하루에 태어났다. 우리가 태어나며 
     	   우렁찬 목소리로 주변에 나의 존재를 알릴 때 부터 이미 많은 것들이 정해져 있다. 1년의 길이,
     	   한달이 구성하는 날짜의 갯수, 일주일의 각 하루를 이르는 명칭 월화수목금토일, 그리고 나의 이름 세글자. 
     	</p>
     </section>
     <section id="b">
           <img src="name3.jpg">
           <p>이미 내가 태어나기도 한참전에 정해져 있는 것들에 대해 하나 둘씩 의문을 품기 시작하면 끝이 없다. 
         이름은 어째서 이름이란 이름으로 나의 이름 석자 '김현진'을 이름하는 이름이 되었을까</p>
     </section>
     <section id="c">
     	<img src="name4.jpg">
     	<p>그리고 아주 당연하게도 세상엔 수많은 이름들이 존재하고 있다. 이름은 사람을 지칭할수도, 물건을 지칭할수도 
     	   있으며 각자에게 꼭 맞는 제목을 선사해준다.	
     	</p>
     </section>
     <section id="d">
     	<img src="name5.jpg">
     	<p>만약, 컵의 이름이 노트이고 노트의 이름이 컵이였다면?
     		"오늘은 노트에 물을 담아 마셨고 컵의 낱장에 내 하루에 관하여 빼곡히 정리했어"
           속성은 그대로 두고 물건에 대해 지칭하는 이름만 서로 치환했는데도 혼란스럽고 어색하게 느껴진다.
     		</p>
     </section>
     <section id="e">
     	<img src="name6.jpg">
     	<p>물건 뿐만이 아니다. 우리도 이름 세글자, 각각의 직업에 해당하는 이름을 가지고 각자의 자리에서 
           세상을 살아간다. 내 인생에서 유일무이한 나라는 존재는 어느 타인의 인생에선 병원 대기 목록 중 자신의 
           순서 앞인 이름 정도로 아주 잠깐 스쳐지나간 이름 일수도 있다. 만약 이 이름들이 영화관 팝콘 기계속 옥수수처럼 펑하고 튀어오르며 섞인다면 온 세상은 혼란으로 가득해질것이다. 나를 비롯하여 각자에게 
           꼭 맞는 이름으로 이루어진 수많은 제목의 이야기가 모이고 모여 지구를 이루어 내는 모습은 언제나 흥미롭다. 
     		</p>
     </section>
     <footer><p>2022&copy;김현진</p></footer>
</body>
</html>